# TechMart_Final-

./: pom.xml
TechMart-Core/: pom.xml
TechMart-Core/src/main/java/lk/jiat/techmart/dto/: OrderMessageDTO.java
TechMart-Core/src/main/java/lk/jiat/techmart/entity/: Cart.java  CartItem.java  Category.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  Warehouse.java  WarehouseInventory.java
TechMart-Core/src/main/java/lk/jiat/techmart/enums/: OrderStatus.java  PaymentStatus.java  UserRole.java  UserStatus.java
TechMart-Core/src/main/java/lk/jiat/techmart/performance/: PerformanceMetric.java  PerformanceMonitor.java
TechMart-EAR/: pom.xml
TechMart-EJB/: pom.xml
TechMart-EJB/src/main/java/lk/jiat/techmart/config/: PersistenceManager.java
TechMart-EJB/src/main/java/lk/jiat/techmart/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  GenericDAO.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java  WarehouseInventoryDAO.java
TechMart-EJB/src/main/java/lk/jiat/techmart/dao/impl/: AbstractDAO.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  InventoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PaymentDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java  WarehouseInventoryDAOImpl.java
TechMart-EJB/src/main/java/lk/jiat/techmart/jms/: OrderMessageListener.java
TechMart-EJB/src/main/java/lk/jiat/techmart/performance/: PerformanceInterceptor.java  PerformanceMonitorBean.java
TechMart-EJB/src/main/java/lk/jiat/techmart/service/: CartService.java  CategoryService.java  CheckoutService.java  InventoryService.java  JMSProducerService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java  WarehouseInventoryService.java
TechMart-EJB/src/main/java/lk/jiat/techmart/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  InventoryServiceImpl.java  JMSProducerServiceImpl.java  NotificationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarehouseInventoryServiceImpl.java
TechMart-EJB/src/main/java/lk/jiat/techmart/session/: InventoryCacheBean.java  InventoryCacheBeanImpl.java  ShoppingCartSessionBean.java  ShoppingCartSessionBeanImpl.java
TechMart-Web/: pom.xml
TechMart-Web/src/main/java/lk/jiat/techmart/filter/: AuthenticationFilter.java
TechMart-Web/src/main/java/lk/jiat/techmart/servlet/: LogTestServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
TechMart-Web/src/main/java/lk/jiat/techmart/servlet/admin/: AdminOrderDetailsServlet.java  AdminOrdersServlet.java  PerformanceDashboardServlet.java  UpdateOrderStatusServlet.java  UpdatePaymentStatusServlet.java
TechMart-Web/src/main/java/lk/jiat/techmart/servlet/category/: CategoryDeleteServlet.java  CategoryListServlet.java  CategorySaveServlet.java  CategoryUpdateServlet.java
TechMart-Web/src/main/java/lk/jiat/techmart/servlet/customer/: AddToCartServlet.java  CartListServlet.java  CheckoutServlet.java  MyOrdersServlet.java  OrderDetailsServlet.java  OrderSuccessServlet.java  ProductCatalogServlet.java  RemoveCartItemServlet.java  UpdateCartQuantityServlet.java
TechMart-Web/src/main/java/lk/jiat/techmart/servlet/inventory/: InventoryListServlet.java  InventoryUpdateServlet.java
TechMart-Web/src/main/java/lk/jiat/techmart/servlet/product/: ProductDeleteServlet.java  ProductListServlet.java  ProductSaveServlet.java  ProductUpdateServlet.java
TechMart-Web/src/main/webapp/: index.jsp  login.jsp  register.jsp
TechMart-Web/src/main/webapp/WEB-INF/: web.xml
TechMart-Web/src/main/webapp/admin/: categories.jsp  dashboard.jsp  inventory.jsp  order-details.jsp  orders.jsp  performance.jsp  products.jsp
TechMart-Web/src/main/webapp/admin/includes/: footer.jspf  header.jspf  sidebar.jspf
TechMart-Web/src/main/webapp/customer/: cart.jsp  checkout.jsp  dashboard.jsp  my-orders.jsp  order-details.jsp  order-success.jsp  orders.jsp  products.jsp
