<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lk.jiat</groupId>
        <artifactId>TechMart</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>TechMart-Web</artifactId>

    <packaging>war</packaging>


    <dependencies>

        <!-- ====================================== -->
        <!-- CORE MODULE                           -->
        <!-- ====================================== -->

        <dependency>
            <groupId>lk.jiat</groupId>
            <artifactId>TechMart-Core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- ====================================== -->
        <!-- EJB MODULE                            -->
        <!-- Compile-time reference only.          -->
        <!-- EJB implementation is packaged        -->
        <!-- separately inside the EAR.            -->
        <!-- ====================================== -->

        <dependency>
            <groupId>lk.jiat</groupId>
            <artifactId>TechMart-EJB</artifactId>
            <version>${project.version}</version>

            <scope>provided</scope>
        </dependency>


        <!-- ====================================== -->
        <!-- JAKARTA EE API                        -->
        <!-- ====================================== -->

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- ====================================== -->
        <!-- JSTL API                              -->
        <!-- ====================================== -->

        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!-- ====================================== -->
        <!-- JSTL IMPLEMENTATION                   -->
        <!-- ====================================== -->

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>


    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>
                    maven-war-plugin
                </artifactId>

                <version>3.4.0</version>

                <configuration>

                    <failOnMissingWebXml>
                        false
                    </failOnMissingWebXml>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>