<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lk.jiat</groupId>
        <artifactId>TechMart</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>TechMart-EAR</artifactId>

    <packaging>ear</packaging>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>lk.jiat</groupId>
            <artifactId>TechMart-Core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!-- EJB -->
        <dependency>
            <groupId>lk.jiat</groupId>
            <artifactId>TechMart-EJB</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>lk.jiat</groupId>
            <artifactId>TechMart-Web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>

                        <jarModule>
                            <groupId>lk.jiat</groupId>
                            <artifactId>TechMart-Core</artifactId>
                        </jarModule>

                        <ejbModule>
                            <groupId>lk.jiat</groupId>
                            <artifactId>TechMart-EJB</artifactId>
                        </ejbModule>

                        <webModule>
                            <groupId>lk.jiat</groupId>
                            <artifactId>TechMart-Web</artifactId>
                            <contextRoot>TechMart</contextRoot>
                        </webModule>

                    </modules>

                </configuration>

            </plugin>

        </plugins>
    </build>

</project>