<div class="container-fluid">

    <div class="row">

        <nav class="col-md-2 bg-dark text-white min-vh-100 p-0">

            <div class="p-3">

                <h5 class="text-center mb-4">

                    Menu

                </h5>

                <div class="list-group list-group-flush">

                    <a href="${pageContext.request.contextPath}/dashboard.jsp"
                       class="list-group-item list-group-item-action">

                        <i class="bi bi-speedometer2"></i>

                        Dashboard

                    </a>

                    <a href="${pageContext.request.contextPath}/admin/categories"
                       class="list-group-item list-group-item-action">

                        <i class="bi bi-tags"></i>

                        Categories

                    </a>

                    <a href="${pageContext.request.contextPath}/admin/products"
                       class="list-group-item list-group-item-action">

                        <i class="bi bi-box-seam"></i>

                        Products

                    </a>

                    <a href="#"
                       class="list-group-item list-group-item-action">

                        <i class="bi bi-boxes"></i>

                        Inventory

                    </a>

                    <a href="#"
                       class="list-group-item list-group-item-action">

                        <i class="bi bi-cart"></i>

                        Orders

                    </a>

                    <a href="#"
                       class="list-group-item list-group-item-action">

                        <i class="bi bi-credit-card"></i>

                        Payments

                    </a>

                </div>

            </div>

        </nav>

        <main class="col-md-10 p-4">